<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Site Design</title>
    <style>
    
    
        h1{
            color:rgb(237, 183, 135);
            font-size: 100px;
            text-align: center;

        }
        p{
            font-size: 20px;
        }
        div{
            background-color: rgba(157, 52, 36, 0.933);
        }
        .novembro {
            border-radius: 50%;
            border-color: rgb(16, 78, 47);
            border-style: solid;
        }
        .setembro {
            text-align:center;
        }
        #restaurante {
            font-weight:bold
        }
        #comida {
            color:rgb(237, 183, 135);
        }


    </style>
</head>
<body>
    <div class="novembro"; id="restaurante"; id="">
       <h1> VILLA </h1>
    <p class="setembro"; id="comida">o fogo, o sal, o sol, o mar - as raízes de uma culinária 
        forte e com personalidade.
    </p>
    <p class="setembro";>
        O novo restaurante de comida contemporânea, inaugura em Fortaleza,
        na Rua Maria Tomásia, 718, <br>
        com uma gastronomia ímpar, ambiente aconchegante, 
        para você viver e colecionar experiênicas.<br>
         
    </p>
    <p class="setembro"; id="comida">Uma Villa para chamar de sua. </p>
    <p class="setembro">
        Cores, sabores e boas sensações.
    </p> 
    </div>
    
</body>
</html>